### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [166]:
# import Dependencies
import pandas as pd

# Read Purchasing File and store into Pandas data frame
gamers_df = pd.read_csv("Resources/purchase_data.csv")
gamers_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [196]:
gamers_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

## Player Count

* Display the total number of players

In [167]:
player_count = len(gamers_df["SN"].unique())
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [168]:
#Calculate the number of Unique Items
unique_items = len(gamers_df["Item Name"].unique())
unique_items

179

In [169]:
#Calculate the average price
average_price = gamers_df["Price"].mean()
average_price

3.050987179487176

In [170]:
#What is the total number of purchases
total_purchases = gamers_df["Price"].count()
total_purchases

780

In [171]:
#What is the revenue
total_revenue = gamers_df["Price"].sum()
total_revenue

2379.77

In [172]:
#Display all calculations in a summary table
summary_table = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": average_price,
                              "Number of Purchases": total_purchases,
                              "Total Revenue": total_revenue})
summary_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [173]:
#Create a new dataframe dropping username duplicates
unique_gamers_df = gamers_df.drop_duplicates("SN")
unique_gamers_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,101,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19

In [174]:
unique_gamers_df["Gender"].value_counts()

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [175]:
#Create New DataFrame using the counts
Gender_Counts = unique_gamers_df["Gender"].value_counts().to_frame(name = "Total Count")
Gender_Counts

                       Total Count
Male                           484
Female                          81
Other / Non-Disclosed           11

In [176]:
#Create a new column calculating the % of players
POP = Gender_Counts["Total Count"]/576
Gender_Counts["Percentage of Players"] = POP
Gender_Counts

                       Total Count  Percentage of Players
Male                           484               0.840278
Female                          81               0.140625
Other / Non-Disclosed           11               0.019097

In [177]:
#Convert Percentage of Players column to 0.00%
dict = {'Percentage of Players': '{:.2%}'}
Gender_Counts.style.format(dict)


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [178]:
#Create our Groupby Summaries
gamers_df.groupby('Gender')['Price'].agg(['count', 'mean', 'sum'])

                       count      mean      sum
Gender
Female                   113  3.203009   361.94
Male                     652  3.017853  1967.64
Other / Non-Disclosed     15  3.346000    50.19

In [179]:
#Create new dataframe using the summaries
Purchase_Analysis = gamers_df.groupby('Gender')['Price'].agg(['count', 'mean', 'sum'])
Purchase_Analysis

                       count      mean      sum
Gender
Female                   113  3.203009   361.94
Male                     652  3.017853  1967.64
Other / Non-Disclosed     15  3.346000    50.19

In [200]:
#Rename the columns
renamed_df = Purchase_Analysis.rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"})
renamed_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.203009,361.94
Male,652,3.017853,1967.64
Other / Non-Disclosed,15,3.346000,50.19

In [181]:
#Convert Average Purchase Price and Total Purchase Value columns to $
dict = {'Average Purchase Price':'${0:,.2f}', 'Total Purchase Value':'${0:,.2f}'}
renamed_df.style.format(dict)

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [218]:
demos=unique_gamers_df.copy()
demos

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10

In [219]:
# Create the bins in which Data will be held
bins = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
age_ranges = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [220]:
# Slice the data and place it into bins
pd.cut(demos["Age"], bins, labels=age_ranges, include_lowest=True)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
773    20-24
774    10-14
775    20-24
777    20-24
778      <10
Name: Age, Length: 576, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [221]:
#Create Age Range Column
demos["Age Range"] = pd.cut(demos["Age"], bins, labels=age_ranges, include_lowest=True)
demos

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,101,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10

In [222]:
demos.count()

Purchase ID    576
SN             576
Age            576
Gender         576
Item ID        576
Item Name      576
Price          576
Age Range      576
dtype: int64

In [223]:
# Create a GroupBy for Ages 
Age_Count = demos.groupby("Age Range")

Age_Count["Age"].count()

Age Range
<10       24
10-14     15
15-19    107
20-24    258
25-29     77
30-34     52
35-39     31
40+       12
Name: Age, dtype: int64

In [224]:
#Create New DataFrame using the counts
Total_Count = Age_Count["Age"].count().to_frame(name = "Total Count")
Total_Count

           Total Count
Age Range
<10                 24
10-14               15
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [225]:
#Create a new column calculating the % of players
Percentage_of_Players = Total_Count["Total Count"]/576
Total_Count["Percentage of Players"] = Percentage_of_Players
Total_Count

           Total Count  Percentage of Players
Age Range
<10                 24               0.041667
10-14               15               0.026042
15-19              107               0.185764
20-24              258               0.447917
25-29               77               0.133681
30-34               52               0.090278
35-39               31               0.053819
40+                 12               0.020833

In [226]:
#Make sure the percentage column is a float
Total_Count.dtypes

Total Count                int64
Percentage of Players    float64
dtype: object

In [227]:
#Convert Percentage column to 0.00%
dict = {'Percentage of Players': '{:.2%}'}
Total_Count.style.format(dict)

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [228]:
new_gamers_df = gamers_df.copy()
new_gamers_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [229]:
# Create the bins in which Data will be held
bins2 = [0, 10, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the bins
age_ranges2 = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [230]:
# Slice the data and place it into bins
pd.cut(new_gamers_df["Age"], bins2, labels=age_ranges2, include_lowest=True)

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): [<10 < 10-14 < 15-19 < 20-24 < 25-29 < 30-34 < 35-39 < 40+]

In [231]:
#Create Age Range Column
new_gamers_df["Age Range"] = pd.cut(new_gamers_df["Age"], bins, labels=age_ranges, include_lowest=True)
new_gamers_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [232]:
#Create a groupby calling simple calcs on data frame
new_gamers_df.groupby('Age Range')['Price'].agg(['count', 'mean', 'sum'])

           count      mean      sum
Age Range
<10           32  3.405000   108.96
10-14         19  2.681579    50.95
15-19        136  3.035956   412.89
20-24        365  3.052219  1114.06
25-29        101  2.900990   293.00
30-34         73  2.931507   214.00
35-39         41  3.601707   147.67
40+           13  2.941538    38.24

In [235]:
#Create new dataframe using the summaries
Purchase_Analysis2 = new_gamers_df.groupby('Age Range')['Price'].agg(['count', 'mean', 'sum'])
Purchase_Analysis2

           count      mean      sum
Age Range
<10           32  3.405000   108.96
10-14         19  2.681579    50.95
15-19        136  3.035956   412.89
20-24        365  3.052219  1114.06
25-29        101  2.900990   293.00
30-34         73  2.931507   214.00
35-39         41  3.601707   147.67
40+           13  2.941538    38.24

In [236]:
#Rename the columns
renamed_df2 = Purchase_Analysis2.rename(columns={"count":"Purchase Count", "mean":"Average Purchase Price", "sum":"Total Purchase Value"})
renamed_df2

           Purchase Count  Average Purchase Price  Total Purchase Value
Age Range
<10                    32                3.405000                108.96
10-14                  19                2.681579                 50.95
15-19                 136                3.035956                412.89
20-24                 365                3.052219               1114.06
25-29                 101                2.900990                293.00
30-34                  73                2.931507                214.00
35-39                  41                3.601707                147.67
40+                    13                2.941538                 38.24

In [237]:
#Convert Average Purchase Price and Total Purchase Value columns to $
dict = {'Average Purchase Price':'${0:,.2f}', 'Total Purchase Value':'${0:,.2f}'}
renamed_df2.style.format(dict)

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [ ]:
#hint for total purchase value column in descending order
#strongest_pokemon_df = pokemon_comparison_df.sort_values(["Total"], ascending=False)
#freedom_df = happiness_df.sort_values("Freedom", ascending=False)

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [269]:
most_popular_items = gamers_df.copy()
most_popular_items

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [270]:
grouped = most_popular_items.groupby(['Item ID', 'Item Name', 'Price'])
grouped.count().head()

                                  Purchase ID  SN  Age  Gender  Age Range
Item ID Item Name          Price
0       Splinter           1.28             4   4    4       4          4
1       Crucifer           3.26             3   3    3       3          3
2       Verdict            2.48             6   6    6       6          6
3       Phantomlight       2.49             6   6    6       6          6
4       Bloodlord's Fetish 1.70             5   5    5       5          5

In [271]:
popular_items = pd.DataFrame(grouped.sum())
popular_items.head()

                                  Purchase ID  Age
Item ID Item Name          Price
0       Splinter           1.28          1149   74
1       Crucifer           3.26          1272   67
2       Verdict            2.48          2006  143
3       Phantomlight       2.49          2087  155
4       Bloodlord's Fetish 1.70          1885  124

In [276]:
popular_items.drop(['Purchase ID'], axis=1)
popular_items

                                               Purchase ID  Age
Item ID Item Name                       Price
0       Splinter                        1.28          1149   74
1       Crucifer                        3.26          1272   67
2       Verdict                         2.48          2006  143
3       Phantomlight                    2.49          2087  155
4       Bloodlord's Fetish              1.70          1885  124
...                                                    ...  ...
179     Wolf, Promise of the Moonwalker 4.48          1948  126
180     Stormcaller                     3.36           751   11
181     Reaper's Toll                   1.66          1278  109
182     Toothpick                       4.03          1327   67
183     Dragon's Greatsword             1.09          1488   66

[183 rows x 2 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80